<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use app\models\Component;
use app\models\EDocumentComponent;
use app\models\FolderComponent;
use app\boffins_vendor\classes\FolderSubComponentARModel;
use app\boffins_vendor\behaviors\DeleteUpdateBehavior;
use app\boffins_vendor\behaviors\DateBehavior;
use yii\db\ActiveRecord;
use yii\helpers\ArrayHelper;

/**
 * This is the base-model class for table "tm_e_document".
 *
 * @property integer $id
 * @property string $reference
 * @property integer $component_id
 * @property string $file_location
 *
 * @property \app\models\TmEDocumentComponent[] $tmEDocumentComponents
 * @property \app\models\TmComponent[] $components
 * @property string $aliasModel
 */
abstract class EDocument extends FolderSubComponentARModel
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
		return '{{%e_document}}';
    }

    /**
     * @inheritdoc
     */
	
	public function rules()
    {
        return ArrayHelper::merge(
            parent::rules(),
            [
              
			[['file_location'], 'string'],
			[['itemType', 'itemID'], 'safe'],
            [['reference'], 'string', 'max' => 25]
      
            ]
        );
    }
    

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'reference' => 'Reference',
            'component_id' => 'Component ID',
            'file_location' => 'File Location',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEdocumentComponents()
    {
        return $this->hasMany(EDocumentComponent::className(), ['edocument_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getComponents()
    {
        return $this->hasMany(Component::className(), ['id' => 'component_id'])->viaTable('tm_e_document_component', ['edocument_id' => 'id']);
    }
	
	public function myBehaviors() 
	{
		return [
			'deleteUpdateBehavior2' => [
					'class' => DeleteUpdateBehavior::className(),
			],
			"dateValues" => [
				"class" => DateBehavior::className(),
				"AREvents" => [
						ActiveRecord::EVENT_BEFORE_VALIDATE => [ 'rules' => [
																			DateBehavior::DATE_CLASS_STAMP => [
																					'attributes' => ['last_updated', ],
																					],
																			/*DateBehavior::DATE_CLASS_STANDARD => [
																					'attributes' => ['creation_date']
																					]*/
																				] 
															],
						ActiveRecord::EVENT_AFTER_FIND => [ 'rules' => [
																			DateBehavior::DATE_CLASS_STANDARD => [
																					'attributes' => ['last_updated', 'creation_date'],
																					],
																				] 
															],
					],
			],
		];

	}




}
