<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;


/**
 * This is the base-model class for table "tm_e_document_component".
 *
 * @property integer $edocument_id
 * @property integer $component_id
 *
 * @property \app\models\TmEDocument $edocument
 * @property \app\models\TmComponent $component
 * @property string $aliasModel
 */
abstract class EDocumentComponent extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%e_document_component}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['edocument_id', 'component_id'], 'required'],
            [['edocument_id', 'component_id'], 'integer'],
            [['edocument_id', 'component_id'], 'unique', 'targetAttribute' => ['edocument_id', 'component_id']],
            [['edocument_id'], 'exist', 'skipOnError' => true, 'targetClass' => EDocument::className(), 'targetAttribute' => ['edocument_id' => 'id']],
            [['component_id'], 'exist', 'skipOnError' => true, 'targetClass' => Component::className(), 'targetAttribute' => ['component_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'edocument_id' => 'Edocument ID',
            'component_id' => 'Component ID',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEdocument()
    {
        return $this->hasOne(EDocument::className(), ['id' => 'edocument_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getComponent()
    {
        return $this->hasOne(Component::className(), ['id' => 'component_id']);
    }




}
